# anagram

./: .project  README.txt  pom.xml
src/main/java/com/moj/anagram/: AnagramrContextConfig.java
src/main/java/com/moj/anagram/controller/: AnagramRestController.java
src/main/java/com/moj/anagram/service/: AnagramService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: index.jsp
src/test/java/com/moj/anagram/service/: AnagramServiceTest.java
